## quartz 分布式调度配置文件
#
## quartz集群名字, 不同应用中的quartz的名字需要相同才属于一个集群
#org.quartz.scheduler.instanceName = Scheduler
#org.quartz.scheduler.instanceId = AUTO
#org.quartz.scheduler.makeSchedulerThreadDaemon = true
#org.quartz.jobStore.useProperties = false
#
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.makeThreadsDaemons = true
#org.quartz.threadPool.threadCount = 25
#org.quartz.threadPool.threadPriority = 5
#
## quartz数据保存的方式，默认使用内存，这里使用jdbc
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
## quartz的表前缀
#org.quartz.jobStore.tablePrefix = QRTZ_
## 开启集群模式
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.misfireThreshold = 60000
#org.quartz.jobStore.clusterCheckinInterval = 5000
#
## 定义数据库的名字， 这个值可以随便写， 不必与真实的数据库相同
#org.quartz.jobStore.dataSource = myDs
## 定义的dataSource的Provider， 需要自己实现
#org.quartz.dataSource.myDs.connectionProvider.class = com.welab.skyscanner.scheduler.server.quartz.HikariConnectionProvider
