plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'org.projectlombok:lombok'
    implementation("com.google.guava:guava:31.0.1-jre")

    api 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis:3.7.1'
    api 'org.springframework.boot:spring-boot-starter-aop'
    implementation("org.apache.commons:commons-lang3")
    implementation("commons-codec:commons-codec")
    implementation 'jakarta.servlet:jakarta.servlet-api'

}

test {
    useJUnitPlatform()
}