spring.config.use-legacy-processing=false


profile_env=dev,fat

# ConfigDataProperties
spring.config.imports=optional:/config/aa.yml
spring.config.activate.on-profile=${profile_env}
spring.config.activate.on-cloud-platform=KUBERNETES


config.xxx=100