spring.config.use-legacy-processing=false

spring.profiles=${profile_env}
profile_env=dev,fat

spring.config.imports=optional:/config/aa.yml
spring.config.activate.on-profile=dev,fat
spring.config.activate.on-cloud-platform=KUBERNETES
config.xxx=100