plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 导入bom, 即依赖管理, 类似与maven中的dependenciesManagement
    implementation platform('io.projectreactor:reactor-bom:2023.0.5')
    // 导入reactor-core, 不用版本号
    implementation 'io.projectreactor:reactor-core'
}


tasks.named('test') {
    useJUnitPlatform()
}
