plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = uri('https://maven.aliyun.com/repository/public')
        name = 'aliyun'
    }
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'cn.hutool:hutool-all:5.8.12'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    implementation 'com.networknt:slf4j-logback:2.1.26'

    // mapreduce 相关依赖
    implementation('org.apache.hadoop:hadoop-client:3.1.3')
}

test {
    useJUnitPlatform()
}